[33mcommit d942c3ce19ce1ac33e5e8f29e767d24e0ca9e85e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: riskinass <riskinass10@gmail.com>
Date:   Sun Nov 3 23:11:32 2024 +0700

    update: tugas-3 uas

[33mcommit 05f97a67a2e014d5a130fc22c351390256416ffe[m
Author: meinhere <sabilahmad615@gmail.com>
Date:   Sun Nov 3 20:55:48 2024 +0700

    updated

[33mcommit af83ccdeb0c64823f92d7c56d4e207fbe8e5aec2[m
Author: Riskina Salsabilla <riskinass10@gmail.com>
Date:   Mon Oct 14 01:23:24 2024 +0700

    updated

[33mcommit 1d0e2834a7ec61feed364bd091c639517eb9fcee[m
Author: Riskina Salsabilla <riskinass10@gmail.com>
Date:   Mon Oct 14 01:19:09 2024 +0700

    updated

[33mcommit a52dfe33de1c7c744a2951bf284b585502819ca9[m
Author: Riskina Salsabilla <riskinass10@gmail.com>
Date:   Sun Oct 6 19:03:20 2024 +0700

    updated

[33mcommit 77af95d4c14b98fff920d225b584de577e4fde8a[m
Author: Riskina Salsabilla <riskinass10@gmail.com>
Date:   Sun Oct 6 18:43:28 2024 +0700

    updated

[33mcommit 6c4bb2193867257fba88b8ad47006966d15f0eb4[m
Author: Riskina Salsabilla <riskinass10@gmail.com>
Date:   Sun Oct 6 18:32:32 2024 +0700

    update
